3.9.6 (default, Apr 22 2022, 13:23:16) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
total nodes = 644490
Building ORAM...
ORAM created, now putting tree in it...
ORAM finished.
Size of files 1110396580
Query number 11 of 100
True Positive Rate = 0.8181818181818182
Avg false positives per query = 10.818181818181818
Avg visited nodes per query  = 900.0
Max root matches in a query = 18
Avg root matches in a query = 13.818181818181818
Good traversals = 2.909090909090909
Bad traversals = 10.909090909090908
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07600122148340399
Avg time root search = 0.09374354102394798
Query number 21 of 100
True Positive Rate = 0.9047619047619048
Avg false positives per query = 10.952380952380953
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.619047619047619
Good traversals = 2.6666666666666665
Bad traversals = 10.952380952380953
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07658976579259102
Avg time root search = 0.0927749474843343
Query number 31 of 100
True Positive Rate = 0.9032258064516129
Avg false positives per query = 10.903225806451612
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.612903225806452
Good traversals = 2.6774193548387095
Bad traversals = 10.935483870967742
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.0768470231492602
Avg time root search = 0.09263979235003071
Query number 41 of 100
True Positive Rate = 0.926829268292683
Avg false positives per query = 11.024390243902438
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.829268292682928
Good traversals = 2.7804878048780486
Bad traversals = 11.048780487804878
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07677523288623428
Avg time root search = 0.09142880323456555
Query number 51 of 100
True Positive Rate = 0.9215686274509803
Avg false positives per query = 10.843137254901961
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.588235294117647
Good traversals = 2.7254901960784315
Bad traversals = 10.862745098039216
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07677555058256993
Avg time root search = 0.09077234361685958
Query number 61 of 100
True Positive Rate = 0.9016393442622951
Avg false positives per query = 10.868852459016393
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.59016393442623
Good traversals = 2.6721311475409837
Bad traversals = 10.918032786885245
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07678762856004595
Avg time root search = 0.0901095163626749
Query number 71 of 100
True Positive Rate = 0.9154929577464789
Avg false positives per query = 10.788732394366198
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.591549295774648
Good traversals = 2.788732394366197
Bad traversals = 10.80281690140845
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07680355609551531
Avg time root search = 0.08973645492338798
Query number 81 of 100
True Positive Rate = 0.9135802469135802
Avg false positives per query = 10.753086419753087
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.54320987654321
Good traversals = 2.765432098765432
Bad traversals = 10.777777777777779
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07666135197313725
Avg time root search = 0.08939568790388697
Query number 91 of 100
True Positive Rate = 0.9230769230769231
Avg false positives per query = 10.87912087912088
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.714285714285714
Good traversals = 2.802197802197802
Bad traversals = 10.912087912087912
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07666545594471182
Avg time root search = 0.08911262239728655
True Positive Rate = 0.93
Avg false positives per query = 10.78
Avg visited nodes per query  = 900.0
Max root matches in a query = 26
Avg root matches in a query = 13.61
Good traversals = [2, 4, 6, 3, 1, 0, 0, 2, 2, 4, 8, 2, 1, 5, 2, 2, 2, 1, 1, 2, 6, 4, 3, 3, 3, 1, 4, 5, 0, 3, 1, 3, 4, 2, 6, 4, 3, 2, 2, 2, 3, 2, 1, 4, 4, 0, 2, 3, 1, 4, 4, 4, 0, 2, 4, 0, 2, 2, 2, 2, 6, 4, 5, 3, 4, 1, 3, 5, 2, 3, 5, 4, 4, 0, 5, 1, 1, 4, 1, 3, 3, 4, 2, 2, 2, 4, 2, 4, 5, 2, 4, 2, 2, 2, 3, 6, 4, 1, 4, 1]
Bad traversals = [10, 14, 12, 8, 16, 7, 12, 11, 15, 10, 5, 7, 9, 6, 15, 24, 13, 8, 6, 10, 12, 16, 8, 4, 15, 12, 10, 10, 13, 12, 9, 8, 6, 12, 8, 11, 14, 19, 13, 13, 10, 8, 12, 11, 15, 8, 12, 8, 6, 10, 11, 14, 17, 12, 8, 10, 9, 8, 12, 10, 12, 9, 6, 11, 13, 13, 9, 15, 15, 2, 8, 17, 10, 2, 9, 9, 10, 14, 10, 12, 13, 8, 10, 14, 9, 7, 13, 20, 16, 10, 13, 11, 11, 7, 10, 10, 12, 9, 10, 8]
#ORAM accesses per query = 270.0
Avg time ORAM node lookup = 0.07672275750725358
Avg time root search = 0.08892774105072021
Random dataset/queries : Size dataset = 500 - size queries = 100
Random dataset/queries : TPR = 0.93
Random dataset/queries : FPR = 0.0210546875
Random dataset/queries : build_dataset takes 0.1603529453277588 seconds.
Random dataset/queries : build_index takes 52.2850706577301 seconds.
Random dataset/queries : ORAM setup takes 9878.103128671646 seconds.
Random dataset/queries : search takes 3290.305177927017 seconds.
Random dataset/queries : avg number of root matches 13.61
